WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AuthData.txt
App.xbf
MainPage.xbf
MusicPlayerDemo.xr.xml
Pages\Admin\AccountDetails.xbf
Pages\Admin\AccountList.xbf
Pages\Admin\SongList.xbf
Pages\CreateMySong.xbf
Pages\CreateNewSong.xbf
Pages\Loading.xbf
Pages\Login.xbf
Pages\MyMusic.xbf
Pages\NowPlaying.xbf
Pages\PlayList.xbf
Pages\Profile.xbf
Pages\RecentPlay.xbf
Pages\RegisterAccount.xbf
Pages\Setting.xbf
Properties\Default.rd.xml
